{
  "schemaVersion": 1,
  "id": "advancementprogress",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_desc}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
  },
  "license": "All rights reserved",
  "icon": "assets/advancementprogress/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.crafty.advancementprogress.AdvancementProgress"
    ],
    "client": [
      "de.crafty.advancementprogress.ClientAdvancementProgress"
    ]
  },
  "mixins": [
    "advancementprogress.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}